# LKaptcha.NET

./: LKaptcha.NET.sln  README.md
nupkgs/: LKaptcha.NET.1.0.0.snupkg  LKaptcha.NET.5.0.0.snupkg  LKaptcha.NET.6.0.0.snupkg
src/LKaptcha.NET/: Captcha.cs  CaptchaParameters.cs  LKaptcha.NET.csproj  ValidateCaptchaAttribute.cs  ValidateCaptchaFilter.cs
src/LKaptcha.NET/Controllers/: CaptchaController.cs
src/LKaptcha.NET/Effects/: BlobEffect.cs  BoxEffect.cs  EffectType.cs  IEffect.cs  LineEffect.cs  NoiseEffect.cs  RippleEffect.cs  WaveEffect.cs
src/LKaptcha.NET/Exceptions/: CaptchaTimeoutException.cs  CaptchaValidationException.cs
src/LKaptcha.NET/Extensions/: BitmapExtensions.cs  ImageFormatExtensions.cs  ServiceCollectionExtensions.cs
src/LKaptcha.NET/Options/: CaptchaOptions.cs  EffectOptions.cs  FontOptions.cs
src/LKaptcha.NET/Services/CaptchaGenerator/: CaptchaGeneratorService.cs  ICaptchaGeneratorService.cs
src/LKaptcha.NET/Services/Effect/: EffectGeneratorService.cs  IEffectGeneratorService.cs
src/LKaptcha.NET/Services/FontGenerator/: FontGeneratorService.cs  IFontGeneratorService.cs
src/LKaptcha.NET/Services/KeyGenerator/: IKeyGeneratorService.cs  KeyGeneratorService.cs
src/LKaptcha.NET/Services/Storage/: CaptchaStorageService.cs  ICaptchaStorageService.cs
src/LKaptcha.NET/Services/Validation/: CaptchaValidationService.cs  ICaptchaValidationService.cs
src/LKaptcha.NET/TagHelpers/: CaptchaLinkTagHelper.cs  CaptchaTagHelper.cs
